# Gradle Properties
org.gradle.jvmargs = -Xmx1G
org.gradle.parallel = true

# Fabric Properties
minecraft_version = 1.20.1
yarn_mappings = 1.20.1+build.1
loader_version = 0.15.6

# Mod Properties
version = v1_05
maven_group = ca.rttv
archives_base_name = locking

# Dependencies are not managed at gradle/libs.versions.toml
fabric_version = 0.92.0+1.20.1
mixin_extras_version = 0.3.5
